{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        ring/ring-core {:mvn/version "1.10.0"}
        ring/ring-jetty-adapter {:mvn/version "1.10.0"}
        metosin/reitit {:mvn/version "0.6.0"}
        metosin/reitit-ring {:mvn/version "0.6.0"}
        software.amazon.awssdk/s3tables {:mvn/version "2.29.26"}
        software.amazon.s3tables/s3-tables-catalog-for-iceberg {:mvn/version "0.1.4"}
        cheshire/cheshire {:mvn/version "5.12.0"}
        org.apache.iceberg/iceberg-core {:mvn/version "1.4.3"}
        org.apache.iceberg/iceberg-api {:mvn/version "1.4.3"}
        org.slf4j/slf4j-api {:mvn/version "2.0.9"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.14"}}

 :aliases
 {:run {:main-opts ["-m" "s3-tables-catalog-clj.core"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
          :ns-default build}
  :dev {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}}}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
